#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.1.48:3306/control_center?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.1.104:3306/control_center?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456