log.project=mongodb
log.namespace=search
log.method.searchLog=search_log
log.method.countLog=count_log
logTable.method.addTable=addTable
logTable.method.removeTable=removeTable

handler.removeSMSHandler=/handler/removeSMSHandler
handler.addSMSHandler=/handler/addSMSHandler


queue.updateCustomer=/rabbitmq/setCustomer
queue.updateListener=/rabbitmq/updateListener
queue.addListener=/rabbitmq/addListener
queue.startupListener=/rabbitmq/startupListener
queue.shutdownListener=/rabbitmq/shutdownListener
queue.binding=/rabbitmq/binding

